1,1,1,main.isHuman
2,2,1,main.score
3,3,1,main.shifted
4,4,1,main.slack
5,5,0,main.high.bits[0]
6,6,0,main.high.bits[1]
7,7,0,main.high.bits[2]
8,8,0,main.high.bits[3]
9,9,0,main.high.bits[4]
10,10,0,main.high.bits[5]
11,11,0,main.high.bits[6]
12,12,0,main.high.bits[7]
13,13,0,main.high.bits[8]
14,14,0,main.high.bits[9]
15,15,0,main.high.bits[10]
16,16,0,main.high.bits[11]
17,17,0,main.high.bits[12]
18,18,0,main.high.bits[13]
19,-1,0,main.high.in
20,19,0,main.low.bits[0]
21,20,0,main.low.bits[1]
22,21,0,main.low.bits[2]
23,22,0,main.low.bits[3]
24,23,0,main.low.bits[4]
25,24,0,main.low.bits[5]
26,25,0,main.low.bits[6]
27,26,0,main.low.bits[7]
28,27,0,main.low.bits[8]
29,28,0,main.low.bits[9]
30,29,0,main.low.bits[10]
31,30,0,main.low.bits[11]
32,31,0,main.low.bits[12]
33,32,0,main.low.bits[13]
34,-1,0,main.low.in
